Jornada DRS v0.229
==================
DRS é abreviação de Documento de Referência do Sistema, tradução do
inglês "System Reference Document (SRD)".

Iniciei essa tradução em 2016, mas nunca terminei. É OGL, então você
pode dar sequência. Basta manter meu copyright no final da licença, na
seção 15, e adicionar o seu logo abaixo. Não precisa nem mencionar que
é baseado na minha tradução, nem mesmo citar meu nome. Quem for ler a
licença vai ver o seu copyright embaixo, o meu acima do seu, e o
copyright do Traveller acima do meu:

   Seção 13 – Licença de Uso

   OPEN GAME LICENSE Version 1.0a

   The following text is the property of Wizards of the Coast, Inc. and
   is Copyright 2000 Wizards of the Coast, Inc (“Wizards”). All Rights
   Reserved.

   (... todas as demais cláusulas aqui...)

   15. COPYRIGHT NOTICE
   Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.

   Traveller System Reference Document Copyright 2008, Mongoose
   Publishing.

   Jornada DRS v0.229 Copyright 2016, Daniel Dias Rodrigues.

   <Seu jogo> Copyright <ano>, <seu nome aqui>.

Essa seção 15 da licença OGL funciona como uma bibliografia: você
adiciona todos os conteúdos OGL que você usou para fazer o seu jogo, e
no final você adiciona o seu próprio copyright.

Só isso amigo!
