Imagens baixadas de:
  https://creativecommons.org/about/downloads

Extrato das políticas de uso:
  https://creativecommons.org/policies

  "Botões e ícones da licença Creative Commons:
    A Creative Commons licencia o uso de suas marcas de botões que
    descrevem uma ferramenta legal específica, e de suas marcas de ícone
    que descrevem um elemento chave da licença, como BY, NC, ND e SA,
    desde que você use essas marcas apenas para descrever a ferramenta
    legal do Creative Commons que se aplica a um trabalho específico e,
    de forma adequada ao meio e ao contexto, desde que você inclua o URI
    ou hiperlink para o texto da licença Creative Commons correspondente
    nos servidores da Creative Commons."

Sobre URI, URN e URL:

  URI:
    "Uniform Resource Identifier" (Identificador de Recurso Uniforme).
    É gênero do qual são espécies URN e URL.

  URN:
    "Uniform Resource Name" (Nome de Recurso Uniforme). Subclasse de
    URI. É o menos conhecido. Funciona como o "nome de uma pessoa".

  URL:
    "Uniform Resource Locator" (Localizador de Recurso Uniforme). Outra
    subclasse de URI. É o mais conhecido, é quase sinônimo de link ou
    endereço de site. Funcionaria como o "endereço de uma pessoa".

  OU SEJA: quando a licença te dá a opção de usar uma URI em vez de
           colocar uma cópia completa da licença junto com seu trabalho,
           ela quer dizer que você pode usar o nome da licença (URN),
           a imagem da licença (os botões também são URN) e/ou um link
           para a licença (a URL).

URLs para facilitar seu trabalho:

  CC 0
    https://creativecommons.org/publicdomain/zero/1.0/deed.pt_BR

  CC BY
    https://creativecommons.org/licenses/by/4.0/deed.pt_BR

  CC BY-SA
    https://creativecommons.org/licenses/by-sa/4.0/deed.pt_BR

  CC BY-ND
    https://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR

  CC BY-NC
    https://creativecommons.org/licenses/by-nc/4.0/deed.pt_BR

  CC BY-NC-SA
    https://creativecommons.org/licenses/by-nc-sa/4.0/deed.pt_BR

  CC BY-NC-ND
    https://creativecommons.org/licenses/by-nc-nd/4.0/deed.pt_BR

  Você pode linkar para a licença em português, e pode até usar o texto
  da licença em português, porque são traduções oficiais, com valor
  jurídico no Brasil. Não precisa usar nada em inglês.

